#!/usr/bin/env ansible-playbook
# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: setup.yml
#  Modified: 2017-02-20 02:54
#  Description: Setup my Ubuntu Desktop with Ansible.
# ============================================================

---
- name: play 'ubuntu-desktop.ansible/setup.yml'
  hosts: local

  roles:
    - chusiang.switch-apt-mirror
    - { role: chusiang.vim-and-vi-mode, tags: vim }

  vars_files:
    - vars/main.yml
    - defaults/main.yml

  tasks:

    # console
    - name: include main.yml
      include: tasks/main.yml
      tags:
        - console

  handlers:
    - name: restart tlp
      service: name=tlp state=restarted

    #- name: restart lightdm
    #  service: name=lightdm state=restarted

# vim: ft=ansible :
