---

# apt
- name: install apt packages of console
  become: true
  apt: name={{ apt_console_packages }} state=present

# pip
- name: upgrade the pip
  become: true
  command: pip install --upgrade pip
  tags: pip

- name: install pip packages for console
  become: true
  pip: name={{ pip_packages }} state=present
  tags: pip

  # git-flow
- name: copy the bash_completion of git-flow
  become: true
  copy:
    src: files/git-flow-completion.bash
    dest: "/etc/bash_completion.d/git-flow"
  tags:
    - bash
    - git

# Docker.
- name: add apt key of docker engine
  become: true
  apt_key:
    keyserver: "{{ apt_keyserver }}"
    id: 58118E89F3A912897C070ADBF76221572C52609D
  tags: docker

- name: add apt repository of docker engine
  become: true
  apt_repository:
    repo: "deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main"
    state: present
  tags: docker

- name: install docker-engine with apt
  become: true
  apt:
    name: docker-engine
    state: present
  tags: docker

- name: setup user permission for docker
  become: true
  command: usermod -aG docker "{{ ansible_user_id }}"
  tags: docker

# vim: ft=ansible :
