---

# apt
- name: install apt packages for console
  become: true
  apt: name={{ item }} state=present
  with_items:
    - ack-grep
    - apt-transport-https
    - aptitude
    - aptsh
    - build-essential
    - ca-certificates
    - cmake
    - curl
    - exuberant-ctags
    - htop
    - irssi
    - make
    - mosh
    - python-apt
    - python-dev
    - python-pip
    - software-properties-common
    - tmux
    - tree

# pip
#- name: install pip packages for console
#  become: true
#  pip: name={{ item }} state=present
#  with_items:
#   - ansible-lint

# Docker.
- name: add apt key of docker engine
  become: true
  apt_key:
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D

- name: add apt repository of docker engine
  become: true
  apt_repository:
    repo: "deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main"
    state: present

- name: install docker-engine with apt
  become: true
  apt:
    name: docker-engine
    state: present

- name: setup user permission for docker
  become: true
  command: usermod -aG docker "{{ ansible_user_id }}"

# Vagrant
- name: get latest vagrant from official
  get_url:
    url: https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb
    dest: /tmp/vagrant_1.9.1_x86_64.deb
    checksum: sha256:d006d6227e049725b64d8ba3967f0c82460a403ff40230515c93134d58723150

- name: install vagrant with deb file
  become: true
  apt:
    deb: /tmp/vagrant_1.9.1_x86_64.deb



# vim: ft=ansible :
